services:
  slonimsky:
    build: .
    ports:
      - "5000:5000"
    environment:
      - PULSE_SERVER=host.docker.internal
    network_mode: "host"
    volumes:
      - /run/user/$(id -u)/pulse:/run/user/$(id -u)/pulse
      - /dev/snd:/dev/snd
      - ./data:/app/data
